<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secret page</title>
    <style>
        body{
            background:linear-gradient(110.8210951619775deg, rgba(37, 46, 58,1) 5.533854166666667%,rgba(71, 84, 99,1) 96.67968749999999%);
        }
        .wrapper {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 200px;

        }

        .flag {
            width: 260px;
            height: 450px;
            background-color: rgba(0, 0, 0, 0.6);
            box-shadow:   inset 0 0 10px #000000;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 210px;
            border-bottom-right-radius: 210px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .role {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPXW8wW9LqjYdvq0Knb4dP2rZ0NPK1eXoXTQFXQZ06BISziQak&s');
            background-position: center center;
            background-size: cover;
            border-radius: 50%;


        }

        .name {
            padding: 40px 0 20px 0;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.7em;
            font-weight:bold;
            font-style: italic;
        }

        .spec {
            width: 100px;
            height: 100px;
            margin-left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            text-align: center;
            border: 2px solid white;
            display: flex;
            align-items: center;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzVY_NPD6b6EDMM3iZnvF_eQF1edFxwwi2rmLJwu_8gmpPKF8n-Q&s');
            justify-content: center;
            background-size: cover;
            background-position: center center;
            box-shadow:  0 0 22px 10px  rgb(154, 205, 50, 0.9);
          
           
        }

        .description {
            padding: 20px ;
            font-size: .9em;
            text-align: center;
            color: white;

        }
        .button {
            display:flex;
            justify-content: center;
            margin-top:40px;
            
        }
        .button button{
           border:1px solid white;;;
           padding:3px 25px;
           border-radius:5px;
           cursor:pointer;
           color:white;
           background-color:tomato;
           font-weight:bold;
           box-shadow:   inset 0 0 5px #000000;
           letter-spacing: 1px;

        }
        .from--bellow{
            margin-top:50px;
            display:flex;
            justify-content:center;
            align-items: center;
            height:1000px;

        }
        .earth{
            border:1px solid red;
            width:200px;
            height:100px;
            background-color:white;
            border-radius:5px;
        }
        .stone{
            width:100%;
            height:100%;
            background-color:tomato;
            transition:.3s;
            border-radius:5px;
            display:flex;
            justify-content:center;
            align-items: center;
            color:white;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .stone:hover{
            margin-top:-5px;
            margin-left:-5px;
            cursor: pointer;
            box-shadow: 10px 10px 20px black;
            
        }
    </style>
</head>

<body>



    <div class="wrapper">

        <div class="flag">
            <div class="role">

            </div>
            <div class="name">
                Magulixus
            </div>
            <div class="spec">

            </div>
            <div class="description">
             Very moshten pich s izvunzemen dmg.
            </div>
            <div class="button">
                <button type="button">Invite to party</button>
            </div>
        </div>



        <div class="flag">
                <div class="role">
    
                </div>
                <div class="name">
                    Magulixus
                </div>
                <div class="spec">
    
                </div>
                <div class="description">
                 Very moshten pich s izvunzemen dmg.
                </div>
                <div class="button">
                    <button type="button">Invite to party</button>
                </div>
            </div>



            <div class="flag">
                    <div class="role">
        
                    </div>
                    <div class="name">
                        Magulixus
                    </div>
                    <div class="spec">
        
                    </div>
                    <div class="description">
                     Very moshten pich s izvunzemen dmg.
                    </div>
                    <div class="button">
                        <button type="button">Invite to party</button>
                    </div>
                </div>

    </div>
    <div class="from--bellow">
        <div class="earth">
            <div class="stone">
                Some Text
            </div>
        </div>
    </div>

    
</body>

</html>